2018-04-12T20:12:30.354-0700	INFO	instance/beat.go:492	Home path: [/Users/enochroot/go/src/github.com/cjimti/rtbeat] Config path: [/Users/enochroot/go/src/github.com/cjimti/rtbeat] Data path: [/Users/enochroot/go/src/github.com/cjimti/rtbeat/data] Logs path: [/Users/enochroot/go/src/github.com/cjimti/rtbeat/logs]
2018-04-12T20:12:30.354-0700	INFO	instance/beat.go:499	Beat UUID: fff60f5a-9a08-4f92-9938-ee782b1e7dcf
2018-04-12T20:12:30.354-0700	INFO	[beat]	instance/beat.go:716	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/enochroot/go/src/github.com/cjimti/rtbeat", "data": "/Users/enochroot/go/src/github.com/cjimti/rtbeat/data", "home": "/Users/enochroot/go/src/github.com/cjimti/rtbeat", "logs": "/Users/enochroot/go/src/github.com/cjimti/rtbeat/logs"}, "type": "rtbeat", "uuid": "fff60f5a-9a08-4f92-9938-ee782b1e7dcf"}}}
2018-04-12T20:12:30.354-0700	INFO	[beat]	instance/beat.go:725	Build info	{"system_info": {"build": {"commit": "", "libbeat": "7.0.0-alpha1", "time": "2018-04-13T03:12:13.000Z", "version": "7.0.0-alpha1"}}}
2018-04-12T20:12:30.354-0700	INFO	[beat]	instance/beat.go:728	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":8,"version":"go1.10"}}}
2018-04-12T20:12:30.355-0700	INFO	[beat]	instance/beat.go:732	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-04-12T15:05:20.40853-07:00","hostname":"Straylight-Workstation.local","ips":["127.0.0.1/8","::1/128","fe80::1/64","192.168.86.25/24","fe80::6cd1:7ff:fe5c:1d41/64","fe80::a37c:28c8:d9b9:b3e1/64","fe80::341b:1cf4:eb4f:8e2b/64","fd85:3f7f:fdb6:6031:341b:1cf4:eb4f:8e2b/64","fe80::a31a:1e1e:3142:e8dd/64"],"kernel_version":"17.5.0","mac_addresses":["72:00:08:ae:24:80","72:00:08:ae:24:81","98:5a:eb:8c:40:e4","0a:5a:eb:8c:40:e4","6e:d1:07:5c:1d:41","72:00:08:ae:24:80"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.13.4","major":10,"minor":13,"patch":4,"build":"17E199"},"timezone":"PDT","timezone_offset_sec":-25200}}}
2018-04-12T20:12:30.355-0700	INFO	[beat]	instance/beat.go:761	Process info	{"system_info": {"process": {"cwd": "/Users/enochroot/go/src/github.com/cjimti/rtbeat", "exe": "./rtbeat", "name": "rtbeat", "pid": 5775, "ppid": 5491, "start_time": "2018-04-12T20:12:30.333-0700"}}}
2018-04-12T20:12:30.355-0700	INFO	instance/beat.go:225	Setup Beat: rtbeat; Version: 7.0.0-alpha1
2018-04-12T20:12:30.355-0700	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-04-12T20:12:30.355-0700	INFO	pipeline/module.go:76	Beat name: Straylight-Workstation.local
2018-04-12T20:12:30.356-0700	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-12T20:12:30.356-0700	INFO	instance/beat.go:315	rtbeat start running.
2018-04-12T20:12:30.356-0700	INFO	beater/rtbeat.go:35	rtbeat is running! Hit CTRL-C to stop it.
2018-04-12T20:12:31.356-0700	INFO	beater/rtbeat.go:60	Event sent
2018-04-12T20:12:32.359-0700	INFO	beater/rtbeat.go:60	Event sent
2018-04-12T20:12:32.760-0700	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":13,"time":{"ms":14}},"total":{"ticks":28,"time":{"ms":30},"value":0},"user":{"ticks":15,"time":{"ms":16}}},"info":{"ephemeral_id":"9d044e5e-1139-41d6-9208-e7e58c69f174","uptime":{"ms":2412}},"memstats":{"gc_next":4194304,"memory_alloc":2361744,"memory_total":4163088,"rss":17047552}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":2,"published":2,"total":2}}},"system":{"cpu":{"cores":8},"load":{"1":3.541,"15":2.2109,"5":2.4023,"norm":{"1":0.4426,"15":0.2764,"5":0.3003}}}}}}
2018-04-12T20:12:32.761-0700	INFO	[monitoring]	log/log.go:133	Uptime: 2.412601785s
2018-04-12T20:12:32.761-0700	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-04-12T20:12:32.761-0700	INFO	instance/beat.go:321	rtbeat stopped.
